= Moodle admin tool - Environment =

Good plugin to learn about Moodle

Provides a command line version of the environment check

= Install =

Install in admin/tool

= Run =

go to cli directory

$php environment.php
